# I know this is dirty, but it is the very least I could do.
public net.minecraft.client.renderer.Tessellator *
public net.minecraft.client.renderer.entity.RendererLivingEntity *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.texture.AbstractTexture *
public net.minecraft.client.renderer.texture.TextureAtlasSprite *
public net.minecraft.client.renderer.texture.TextureMap *