# I know this is dirty, but it is the very least I could do.
# Only used for in-dev stuff, as the actual access transformation is done by ASM.
public net.minecraft.client.renderer.Tessellator *
public net.minecraft.client.renderer.entity.RendererLivingEntity *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.texture.AbstractTexture *
public net.minecraft.client.renderer.texture.TextureAtlasSprite *
public net.minecraft.client.renderer.texture.TextureMap *